[defaults]
host_key_checking=false
private_key_file=~/.ssh/automq_aws
forks=16

[privilege_escalation]
become=true
### for ansible 2.16.6
become_method=sudo
become_user=root
### for ansible 2.13.10
#become_method='sudo'
#become_user='root'

[ssh_connection]
ssh_args=-o ServerAliveInterval=60
retries=10
