[Unit]
Description=Kafka Controller
After=network.target

[Service]
ExecStart={{ kafka_dir }}/bin/kafka-server-start.sh config/kraft/controller.properties
Environment='KAFKA_HEAP_OPTS=-Xms{{ kafka_xm }} -Xmx{{ kafka_xm }} -XX:MetaspaceSize=96m  --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
Environment='KAFKA_JVM_PERFORMANCE_OPTS=-server -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ParallelRefProcEnabled -XX:+AggressiveOpts -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=12 -XX:ConcGCThreads=12 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80 -Djava.awt.headless=true"
Environment='ES_SDK_LOG=info'
WorkingDirectory={{ kafka_dir }}
RestartSec=1s
Restart=on-failure
Type=simple
LimitNOFILE=300000
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
